# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to macOS CoreFoundation"
description: """
These bindings use [ctypes](https://github.com/ocamllabs/ocaml-ctypes)
for type-safe stub generation."""
maintainer: ["Thomas Gazagnaire"]
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cf"
doc: "https://mirage.github.io/ocaml-cf/"
bug-reports: "https://github.com/mirage/ocaml-cf/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-cf.git"
